VITE_SUPABASE_PROJECT_ID="mqrunmtcnfveniaohvnl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xcnVubXRjbmZ2ZW5pYW9odm5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNTUxMDEsImV4cCI6MjA4NTYzMTEwMX0.DU00h2utTDavuQqsiltU0GqG1tY3QTEKFlr6q6tw66A"
VITE_SUPABASE_URL="https://mqrunmtcnfveniaohvnl.supabase.co"
